.about-us{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows:  repeat(3, auto);
    grid-gap: 3px;

    grid-template-areas: 
    "h1 h1"
    "p pc"
    "h2 h2"
    "p2 b" ;
}
#picturegallery{
    grid-area: pc;
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url("../pictures/about/0.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.fa-solid.fa-chevron-left, .fa-solid.fa-chevron-right{
    font-size: 100px;  
    color: #000000;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.523);
}
.fa-solid.fa-chevron-left:hover, .fa-solid.fa-chevron-right:hover{
    color: #464646;
    cursor:pointer;
}
#picturegallery #galleryleft{
    margin: auto;
    margin-left: 30px;
}
#picturegallery #galleryright{
    margin: auto;
    margin-right: 30px;
}

.ustext{
     grid-area: p;
     width: 90%;
}
.recycletext{
    grid-area: p2;
}
.readmore{
    grid-area: b;
    background-color: red;
}