h1{
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    margin: 0px;
}
h3{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0px;
}
h1,h2,h3{
    letter-spacing: -1.5px;
}
p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #585e57;
}

html,body{
    height: 100%;
    margin: 0px;
}
body{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows:  repeat(120px 143px auto 150px);

    grid-template-areas: 
    "header"
    "banner"
    "main"
    "footer";
}
main{
    grid-area: main;
    margin: 20px 3%;
}
#banner{
    grid-area: banner;
    width: 100%;
    margin: 0px;
    align-items: center;
    background-color: #fe9016;
    box-shadow: 0px 5px 3px #fe9016;
}
#banner img{
    width: 100%;
}
header{
    grid-area: header;
    background-color: #00454e;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 120px;
    box-shadow: 0px 3px 5px #00454e;
}
.highlight{
    width: 15%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlight:hover{
    margin-top: 5px;
    border-bottom: 5px solid #ff1504de;
}
.highlight p{
    text-align: center;
    font-size: 30px;
    color: #f5ebd8;
}
.headerpicture {
    width: 15%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 0px;
    padding: 10px 0px;
}
.headerpicture img{
    height: 100px;

}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    background-color: #393D3F;
    padding: 20px;
}
footer div{
    justify-content: center;
}
footer p{
    color: white;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #868784;
}
footer i{
    color: white;
    scale: 200%;
    margin: 0px 18px;
}
